MONGO_URL = "mongodb+srv://TradeXchange:rushabh1610@tradexchange.gensi.mongodb.net/?retryWrites=true&w=majority&appName=TradeXchange"

JWT_SECRET = "TradeXchange"

WALLET_ADDRESS = '0xE16C3a29aA28c1B3DB5cF79f21550Ec244f5d00F';